<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/><link rel="stylesheet" href="./style.css">
    <style>
        /* Estilos personalizados */
        #sideBar {
            right: -300px; /* Esconde a sidebar completamente */
            transition: right 0.5s ease; /* Adiciona uma transição suave para a animação */
        }
        .main-content-push {
            transition: margin-right 0.5s ease; /* Adiciona uma transição suave para empurrar o conteúdo principal */
        }
        #criar {
            display: none;
        }

        .loading {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.loader {
    position: relative;
    display: flex;
}

.loader span {
    position: relative;
    width: 250px;
    height: 250px;
    
    border-radius: 50%;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 1),
                8px 8px 25px rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.loader span::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.5),
                inset -5px -5px 15px rgba(255, 255, 255, 1);
}

.loader span::after {
    content: "";
    position: absolute;
    inset: 40px;
    background: #eaeef0;
    border: 3px solid #eaeef0;
    border-radius: 50%;
    box-shadow: -8px -8px 25px rgba(255, 255, 255, 1),
                8px 8px 25px rgba(0, 0, 0, 0.25),
                inset 3px 3px 10px rgba(0, 0, 0, 0.15),
                inset -1px -1px 15px rgba(255, 255, 255, 1);
}

.loader span i {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: linear-gradient(#42abff, #1eec0b);
    animation: animateLoader 1s linear infinite;
}

@keyframes animateLoader {
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

.rocket {
    position: absolute;
    inset: 50px;
    z-index: 10;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

.rocket .fa-rocket {
    position: absolute;
    top: 35%;
    color: #ee2727;
    font-size: 3.5em;
    -webkit-text-stroke: 2px #000;
    animation: animateRocket 0.2s linear infinite;
}

@keyframes animateRocket {
    0%,100%
    {
        transform: translate(0,0) rotate(-45deg);
    }
    50%
    {
        transform: translate(0,3px) rotate(-45deg);
    }
}

.rocket .fa-cloud {
    position: absolute;
    top: calc(45px * var(--i));
    left: calc(40px * var(--i));
    font-size: 2em;
    color: #fff;
    -webkit-text-stroke: 2px #000;
    animation: animateCloud 1.5s linear infinite;
    animation-delay: calc(-0.5s * var(--i));
}

@keyframes animateCloud {
    0%
    {
        transform: translateY(calc(-35 * 5px));
    }
    100%
    {
        transform: translateY(calc(35 * 5px));
    }
}
    </style>
</head>
<body onload="onLoad()" class="bg-gradient-to-r from-gray-400  to-blue-400 flex justify-center items-center h-screen">

<nav class="bg-gradient-to-r from-gray-400  to-blue-400 absolute top-0 left-0 right-0 z-50 w-full h-16 flex justify-between items-center px-4">
    <div>
        <p  class="text-2xl font-bold ml-4 text-gray-900 font-bold focus:outline-none transition duration-300 hover:text-gray-100">LogiC</p>
    </div>
    <div class="flex items-center space-x-4">
        
        <button id="menuBtn" onclick="toggleSideBar()" class="text-gray-900 focus:outline-none transition duration-300 hover:text-gray-100">
            <i class="fas fa-bars text-xl animate-fadeIn"></i>
        </button>
    </div>
</nav>

<div id="sideBar" class="fixed inset-y-0 top-0 w-64 bg-gray-900 text-white shadow-lg z-50">
  <div id="profileDiv" class="flex  flex-row top-0 w-full text-gray-300 m-4">
    <img id="profilePicture" src="" class=" rounded-lg absolute left-0 ml-2 w-10 h-10 animate-fadeIn" >
    <a id="profile" class="absolute  text-xs left-10 ml-8 w-5/6 h-8 animate-fadeIn">

        <a id="schoolId" class="absolute mt-4  text-xs left-10 ml-8 w-5/6 h-8 animate-fadeIn"></a>
    </a>
   
    <button onclick="toggleSideBar()" class="absolute right-0 mr-2 focus:outline-none hover:text-white animate-fadeIn">
        <i class="fas fa-times"></i>
    </button>
    </div>
    <div id="abas" class="flex mt-12 flex-col justify-center w-full text-gray-300 m-4 animate-fadeIn"  >
        <a href="/" class="flex mb-2 items-center space-x-2 text-sm hover:underline hover:text-white">
            <i class="fas fa-home"></i>
            <span>Inicio</span>
        </a>


      

        <a href="/ajuda" class="flex mb-2 items-center space-x-2 text-sm hover:underline hover:text-white">
            <i class="fas fa-question-circle animate-fadeIn"></i>
            <span>Ajuda</span>
        </a>

        <a href="/login" onclick="logout()" class="flex items-center space-x-2 text-sm hover:underline hover:text-white">
            <i class="fas fa-sign-out-alt animate-fadeIn"></i>
            <span>Sair</span>
        </a>

    </div>
</div>

      
<div style="display: none;"class="loading">
<div class="container">
    <div class="loader">
      <div class="rocket">
        <i class="fas fa-rocket"></i>
        <i class="fas fa-cloud" style="--i:0"></i>
        <i class="fas fa-cloud" style="--i:1"></i>
        <i class="fas fa-cloud" style="--i:2"></i>
        <i class="fas fa-cloud" style="--i:3"></i>
      </div>
      <span>
        <i></i>
      </span>
    </div>
  </div>

</div>




  <div id="box" style="display: none;" class=" w-full flex h-screen justify-center  ">
    <div class="rounded-lg     mt-3  mb-3 flex flex-col w-4/6 h-full p-20 ">

        <div class="  flex flex-row w-full h-2/6 mb-2  ">  
        <div id="image" class=" bg-white rounded-lg border-2 border-gray-100 w-1/6 h-full ">

            <img id="img" class="px-2 py-5 "  >
        </div>
        <div id="infodiv" class="ml-2  border-2 rounded-lg border-gray-100 w-5/6 h-full"> <p class="font-sans font-semibold text-gray-100  mt-3 ml-4 ">Nome: <label class="underline text-gray-100 " id="name"></label> </p>
        <p class="font-sans font-semibold text-gray-100 flex ml-4">Matricula: <label id="rank" class="underline text-gray-100 ml-1 "> </label> </p>
        <p class="font-sans font-semibold text-gray-100 flex ml-4">Conta criada em: <label id="created" class="underline text-gray-100 ml-1 "> </label> </p>
        <p class="font-sans font-semibold text-gray-100 flex ml-4">Exercicios Concluidos: <label id="exercice" class="underline text-gray-100 ml-1 "> </label> </p>
        <p class="font-sans font-semibold text-gray-100 flex ml-4 ">Curso: <label id="course" class="underline text-gray-100 ml-1 "> </label> </p>
        </div>
            
    </div>

        <div class="rounded-lg border-2 border-gray-100 w-full h-5/6"> 

            

        </div>

    </div>


  </div>


     



  </div>
            
            
           
    <script>
        
       





        async function users(){
        try{ 

    var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/x-www-form-urlencoded");
            myHeaders.append("token", localStorage.getItem("token"));

var requestOptions = {
method: 'GET',
headers: myHeaders,
redirect: 'follow'
};

const response = await fetch("http://127.0.0.1:3000/me", requestOptions)

const data = await response.json();


if(response.status == 200){


    const load = document.querySelector('.loading')
         load.style.display = 'none'


    document.getElementById('box').style.display = 'flex'
    document.getElementById('profile').innerText = data.fullname;
                document.getElementById('schoolId').innerText = data.schoolId;
                document.getElementById('profilePicture').src = data.profilePicture;

    document.getElementById('name').innerText = data.fullname
  document.getElementById('exercice').innerHTML = data.exercisesDone.length
  document.getElementById('created').innerText = data.createdAt.slice(0,10)
  document.getElementById('rank').innerText = data.schoolId
  document.getElementById('img').src = data.profilePicture
  document.getElementById('course').innerText = data.course.slice(4,11)
  
        document.getElementById('box').style.visibility = 'visible'  
      
        
      

      }
     




} catch (err) {
console.log(err)
localStorage.removeItem("token");
//window.location.href = '/login'
}




       }
    </script>

<script>
    function toggleSideBar() {
        var sideBar = document.getElementById('sideBar');
        var mainContent = document.querySelector('.main-content-push');
        if (sideBar.style.right === '-300px' || sideBar.style.right === '') {
            sideBar.style.right = '0';
            mainContent.style.marginRight = '300px'; // Empurra o conteúdo principal para a direita
        } else {
            sideBar.style.right = '-300px';
            mainContent.style.marginRight = '0'; // Retorna o conteúdo principal ao seu lugar original
        }
    }
</script>
    <script>
        

       
        
        async function valida(){
                try{ 

                    var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/x-www-form-urlencoded");
                myHeaders.append("token", localStorage.getItem("token"));

                var requestOptions = {
                    method: 'GET',
                    headers: myHeaders,
                    redirect: 'follow'
                };

                const response = await fetch("http://127.0.0.1:3000/auth/isAdmin", requestOptions)

                const data = await response.json();
                

                if(response.status == 200){

                    if(data.routesAllow.includes('exerciceadd')){
                        
                       

                    }
                }
               
               
            } catch (err) {
                console.log(err)
                localStorage.removeItem("token");
              //  window.location.href = '/login'
            }

                


        }



        async function onLoad() {

            try {
                
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/x-www-form-urlencoded");

                var urlencoded = new URLSearchParams();
                urlencoded.append("token", localStorage.getItem("token"));

                var requestOptions = {
                    method: 'POST',
                    headers: myHeaders,
                    body: urlencoded,
                    redirect: 'follow'
                };

                const response = await fetch("http://127.0.0.1:3000/auth/", requestOptions)

                const data = await response.json();
                
                if (data.valid != true) {
                   alert("Token inválido");
                    localStorage.removeItem("token");
                    window.location.href = '/login'
                }


                loading()
                valida()
                users()
            } catch (err) {
                console.log(err)
                localStorage.removeItem("token");
                //window.location.href = '/login'
            }

        }
        function logout(){
    localStorage.removeItem("token");
       window.location.href = '/login'
}
        function loading(){

         const load = document.querySelector('.loading')
         load.style.display = 'block'
        }
    </script>


    

</body>

</html>
